# hiask-cloud-sexyimage

./: README.md  build.gradle  gradle.properties
src/main/java/org/ditto/sexyimage/: ApplicationSpring.java  ApplicationSpringBoot.java
src/main/java/org/ditto/sexyimage/controller/: HelloController.java
src/main/java/org/ditto/sexyimage/data/: SexyImageDataImportRunner.java  emoji.txt
src/main/java/org/ditto/sexyimage/grpc/: GreeterService.java  ImageManService.java  ImageService.java  LogInterceptor.java  SexyGRpcServerBuilderConfigurer.java
src/main/java/org/ditto/sexyimage/model/: Breed.java  Dog.java  Image.java
src/main/java/org/ditto/sexyimage/repository/: BreedRepository.java  DogRepository.java  ImageRepository.java  SpringConfig.java
src/main/java/org/ditto/sexyimage/service/: Publisher.java  Receiver.java
src/main/proto/: greeter.proto  image.proto  imageman.proto  singin.proto
src/main/resources/: application.properties
src/test/java/org/ditto/sexyimage/: ApplicationSpringBootTests.java  GreeterGrpcServiceTests.java  ImageGrpcServiceTests.java  TestConfig.java
src/test/resources/: application.properties
